* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* //ower root womponent(app.js) take all the page */
#root {
  height: 100vh;
}

.layout {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100%;
  /* set the aria of evrey area */
  grid-template-rows: 50px 1fr 50px;
}

main {
  grid-area: main;
}

.wrapper {
  padding: 30px;
  display: flex;
  justify-content: "space-between";
}
.wrapper .products-wrapper {
  width: 68%;
}
.wrapper .filer-wrapper {
  width: 30%;
}
